# maven-test-project

maven-test-project/: .project  pom.xml
maven-test-project/src/main/java/com/mytests/maven/test/: App.java
maven-test-project/src/test/java/com/mytests/maven/test/: AppTest.java
maven-test-project/src/test/java/com/mytests/maven/testng/restapi/testcases/: GoogleSearchPlacesTest.java
maven-test-project/src/test/java/com/mytests/maven/testng/restapi/xml/: smokeTest.xml
maven-test-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven-test-project/test-output/TestSuite/: SmokeTest.html  SmokeTest.xml
maven-test-project/test-output/junitreports/: TEST-com.mytests.maven.testng.restapi.testcases.GoogleSearchPlacesTest.xml
maven-test-project/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
